sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/home/ubuntu/cloudwatch-config.conf
{
        "agent": {
            "metrics_collection_interval": 10,
            "logfile": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
        },
        "metrics": {
            "namespace": "MainnetArchiveNodeLogs",
            "force_flush_interval": 30,
            "metrics_collected": {
                "cpu": {
                    "resources": [
                        "*"
                    ],
                    "measurement": [
                        {
                            "name": "cpu_usage_idle",
                            "rename": "CPU_USAGE_IDLE",
                            "unit": "Percent"
                        },
                        {
                            "name": "cpu_usage_nice",
                            "unit": "Percent"
                        },
                        "cpu_usage_guest"
                    ],
                    "totalcpu": false,
                    "metrics_collection_interval": 10,
                    "append_dimensions": {
                        "customized_dimension_key_1": "customized_dimension_value_1",
                        "customized_dimension_key_2": "customized_dimension_value_2"
                    }
                }
            }
        },
        "logs": {
            "logs_collected": {
                "files": {
                    "collect_list": [
                        {
                            "file_path": "/home/ubuntu/newrl/logs/newrl-node-log",
                            "log_group_name": "NewrlMainnet",
                            "log_stream_name": "newrl-mainnet-archive",
                            "timezone": "UTC"
                        }
                    ]
                }
            },
            "log_stream_name": "newrl_mainnet_archive",
            "force_flush_interval": 15
        }
    }